

// Hoisting

// Why javascript allow declare same variable name

// console.log(a);

// var a = 1;

// var a = 2;


// var a;

// console.log(a);

// a = 1;

// a = 2;

// es6+
// console.log(a);

let a = 1;

a = 2;

console.log(a);

// let a = 2;

const pi = 3.14;

// pi = 3.16


const obj = { a: 1, b: 2 };

obj.b = 4;

console.log(obj);



// Primitive type

// call by value

// number
// string
// boolean
// bigInt
// Symbols

// Non Primitive Type


// call by reference
// Array 
// Object

// undefined


// Null -> Object

console.log(typeof undefined);


{
    var c = 1;
}

console.log(c);

//              Hoisting        Scoping         Redeclare       Reassign

// var             Yes             No              Yes              Yes

// let             No              Yes              No              Yes

// const           No              Yes              No              No







